<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y46-gm-tya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Onboard-->
        <scene sceneID="t3K-1I-9VK">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboard" id="ecX-Pv-I9H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWJ-fd-FLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.5" y="-249"/>
        </scene>
        <!--Donate-->
        <scene sceneID="5fc-KP-c2h">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" id="t8l-FU-hPT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEs-2T-yD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="423"/>
        </scene>
        <!--Apply-->
        <scene sceneID="3WX-2e-Hfe">
            <objects>
                <viewControllerPlaceholder storyboardName="Apply" id="NyQ-uJ-cMG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPj-Vq-pNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-147"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="AlK-rx-7Qq">
            <objects>
                <viewControllerPlaceholder storyboardName="Dashboard" id="YrF-Q7-mZi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwN-kY-LDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-55"/>
        </scene>
        <!--DropOff-->
        <scene sceneID="62t-3e-Gh0">
            <objects>
                <viewControllerPlaceholder storyboardName="DropOff" id="SIk-3K-epa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guv-wa-N0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5" y="20"/>
        </scene>
        <!--Donate-->
        <scene sceneID="5GY-L9-P3T">
            <objects>
                <viewControllerPlaceholder storyboardName="Donate" id="40P-58-ULY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzB-qx-LY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-348"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="szF-3H-X8w">
            <objects>
                <viewController storyboardIdentifier="reveal" id="Y46-gm-tya" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBY-Y4-I24"/>
                        <viewControllerLayoutGuide type="bottom" id="BhX-zo-LMc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taO-CY-rbU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="b2Q-EZ-7JF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VpR-MQ-guw"/>
                        <segue destination="t8l-FU-hPT" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="c3F-Aa-1qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gd-gF-pPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="329"/>
        </scene>
        <!--Nav Menu Table View Controller-->
        <scene sceneID="n0H-50-vvO">
            <objects>
                <tableViewController id="b2Q-EZ-7JF" customClass="NavMenuTableViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="C3t-kd-IGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="J7O-z5-8UR" customClass="MenuTableViewCell" customModule="GiveNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J7O-z5-8UR" id="HVI-Rc-QmO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-9T-4gg">
                                            <rect key="frame" x="20" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SMW-5B-ebV"/>
                                                <constraint firstAttribute="height" constant="30" id="Vup-l7-T5D"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-fH-SAj">
                                            <rect key="frame" x="70" y="19" width="73" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMO-9T-4gg" firstAttribute="centerY" secondItem="HVI-Rc-QmO" secondAttribute="centerY" id="4qx-r9-iqO"/>
                                        <constraint firstItem="rMO-9T-4gg" firstAttribute="leading" secondItem="HVI-Rc-QmO" secondAttribute="leading" constant="20" id="8W9-8q-3y4"/>
                                        <constraint firstItem="ewN-fH-SAj" firstAttribute="centerY" secondItem="HVI-Rc-QmO" secondAttribute="centerY" id="A02-YT-Fyk"/>
                                        <constraint firstItem="ewN-fH-SAj" firstAttribute="width" relation="lessThanOrEqual" secondItem="HVI-Rc-QmO" secondAttribute="width" multiplier="0.55" id="IKW-4G-wWa"/>
                                        <constraint firstItem="ewN-fH-SAj" firstAttribute="leading" secondItem="rMO-9T-4gg" secondAttribute="trailing" constant="20" id="pds-5d-7Ca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellLabel" destination="ewN-fH-SAj" id="M8O-eA-4Qc"/>
                                    <outlet property="menuImage" destination="rMO-9T-4gg" id="Dtu-rn-la1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="b2Q-EZ-7JF" id="4O5-k7-hOY"/>
                            <outlet property="delegate" destination="b2Q-EZ-7JF" id="cOO-r4-9UU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="40P-58-ULY" kind="custom" identifier="donate" customClass="SWRevealViewControllerSeguePushController" id="wVK-vk-thp"/>
                        <segue destination="ecX-Pv-I9H" kind="custom" identifier="onboard" customClass="SWRevealViewControllerSeguePushController" id="TQL-rY-YQ3"/>
                        <segue destination="NyQ-uJ-cMG" kind="custom" identifier="apply" customClass="SWRevealViewControllerSeguePushController" id="dPu-u8-4XA"/>
                        <segue destination="YrF-Q7-mZi" kind="custom" identifier="dashboard" customClass="SWRevealViewControllerSeguePushController" id="Ng0-Bl-Ktj"/>
                        <segue destination="SIk-3K-epa" kind="custom" identifier="dropOff" customClass="SWRevealViewControllerSeguePushController" id="Lhm-GQ-SAZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9r-4h-ASM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-201"/>
        </scene>
    </scenes>
</document>
