<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yLw-GU-UCJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pickup-->
        <scene sceneID="BGx-rD-iSD">
            <objects>
                <viewController id="ehW-T2-K1f" userLabel="Pickup" customClass="PickupViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZp-af-V41"/>
                        <viewControllerLayoutGuide type="bottom" id="RX2-Av-Ilo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHS-eo-poZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-YL-f4n">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RX2-Av-Ilo" firstAttribute="top" secondItem="MH5-YL-f4n" secondAttribute="bottom" id="gvz-qe-GU2"/>
                            <constraint firstItem="MH5-YL-f4n" firstAttribute="top" secondItem="mZp-af-V41" secondAttribute="bottom" id="pq5-f0-L9P"/>
                            <constraint firstItem="MH5-YL-f4n" firstAttribute="leading" secondItem="aHS-eo-poZ" secondAttribute="leading" id="q0P-fj-NXi"/>
                            <constraint firstAttribute="trailing" secondItem="MH5-YL-f4n" secondAttribute="trailing" id="vSE-th-UfK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pickup Requests" image="person_pin" id="6hm-Oc-e1h" userLabel="Open Pickup Requests"/>
                    <connections>
                        <outlet property="mapView" destination="MH5-YL-f4n" id="ltC-Jh-9A1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn1-3z-2OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="145"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="gjd-vs-0DQ">
            <objects>
                <tableViewController id="gc7-Ui-MZc" customClass="MyDashboardTableViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="m7X-vS-91J">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pickupRequest" rowHeight="71" id="hra-5r-kYJ" customClass="PickupRequestTableViewCell" customModule="GiveNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hra-5r-kYJ" id="bx0-es-7ut">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available For Pickup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-bA-hzw">
                                            <rect key="frame" x="10" y="10" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-Zz-OEe">
                                            <rect key="frame" x="10" y="41" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5mC-Zz-OEe" firstAttribute="leading" secondItem="bx0-es-7ut" secondAttribute="leading" constant="10" id="J6E-yB-haF"/>
                                        <constraint firstItem="XTe-bA-hzw" firstAttribute="top" secondItem="bx0-es-7ut" secondAttribute="top" constant="10" id="Jsy-3X-YuL"/>
                                        <constraint firstItem="XTe-bA-hzw" firstAttribute="centerY" secondItem="bx0-es-7ut" secondAttribute="centerY" id="ctm-n7-Esl"/>
                                        <constraint firstItem="XTe-bA-hzw" firstAttribute="leading" secondItem="bx0-es-7ut" secondAttribute="leading" constant="10" id="uJp-TR-Y1s"/>
                                        <constraint firstItem="5mC-Zz-OEe" firstAttribute="top" secondItem="XTe-bA-hzw" secondAttribute="bottom" constant="10" id="wtl-Nk-Pd3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ctm-n7-Esl"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="5mC-Zz-OEe" id="ubM-Qp-UU0"/>
                                    <outlet property="statusLabel" destination="XTe-bA-hzw" id="Zwt-Ql-N6c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gc7-Ui-MZc" id="eZm-kS-J2d"/>
                            <outlet property="delegate" destination="gc7-Ui-MZc" id="A97-d4-tca"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" id="vwj-bp-JRU"/>
                    <connections>
                        <outlet property="dashboardTable" destination="m7X-vS-91J" id="xVm-f7-jPd"/>
                        <segue destination="x3u-qc-vy0" kind="show" identifier="viewConfirmedPickup" id="EXh-sN-752"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVz-X0-TAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="855"/>
        </scene>
        <!--Pickup Donation View Controller-->
        <scene sceneID="cfz-vk-Hca">
            <objects>
                <viewController id="x3u-qc-vy0" customClass="PickupDonationViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La5-zJ-nzv"/>
                        <viewControllerLayoutGuide type="bottom" id="n5o-cV-GmE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPZ-mE-nkj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgo-ly-EC1">
                                <rect key="frame" x="0.0" y="427" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ebu-5L-q2i"/>
                                </constraints>
                                <state key="normal" title="I picked up this donation"/>
                                <connections>
                                    <action selector="donationPickedUp:" destination="x3u-qc-vy0" eventType="touchUpInside" id="TGA-FQ-a95"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-dO-QV2">
                                <rect key="frame" x="0.0" y="379" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BDB-Y5-lW4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VNa-jB-Rw6"/>
                                    <barButtonItem style="plain" id="9DQ-9f-vP1">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y3d-DU-CRm" userLabel="call">
                                            <rect key="frame" x="119" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="phone"/>
                                            <connections>
                                                <action selector="callButtonTapped:" destination="x3u-qc-vy0" eventType="touchUpInside" id="W1f-eG-Og5"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0TF-gQ-1Ws"/>
                                    <barButtonItem style="plain" id="qJ2-BD-WJN">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7Q9-KS-ZqA" userLabel="message">
                                            <rect key="frame" x="276" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="textsms"/>
                                            <connections>
                                                <action selector="messageButtonTapped:" destination="x3u-qc-vy0" eventType="touchUpInside" id="7as-kq-yjZ"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gbO-T4-vsB"/>
                                    <barButtonItem style="plain" id="NEf-Uy-kKE">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bv9-Tz-TSl" userLabel="navigate">
                                            <rect key="frame" x="433" y="0.0" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="navigation"/>
                                            <connections>
                                                <action selector="navigationButtonTapped:" destination="x3u-qc-vy0" eventType="touchUpInside" id="szH-Hl-xB7"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cKY-W8-6mv"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-30-sFu">
                                <rect key="frame" x="0.0" y="20" width="600" height="423"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOI-dO-QV2" firstAttribute="leading" secondItem="BPZ-mE-nkj" secondAttribute="leading" id="5fm-qn-y2n"/>
                            <constraint firstItem="6Vi-30-sFu" firstAttribute="top" secondItem="La5-zJ-nzv" secondAttribute="bottom" id="5op-ae-2Ma"/>
                            <constraint firstItem="n5o-cV-GmE" firstAttribute="top" secondItem="qgo-ly-EC1" secondAttribute="bottom" id="6Ln-8v-fTX"/>
                            <constraint firstItem="qgo-ly-EC1" firstAttribute="leading" secondItem="BPZ-mE-nkj" secondAttribute="leading" id="9lV-4b-yks"/>
                            <constraint firstAttribute="trailing" secondItem="IOI-dO-QV2" secondAttribute="trailing" id="FJT-ey-tA2"/>
                            <constraint firstItem="qgo-ly-EC1" firstAttribute="top" secondItem="IOI-dO-QV2" secondAttribute="bottom" id="NDy-jh-j0O"/>
                            <constraint firstItem="IOI-dO-QV2" firstAttribute="top" secondItem="6Vi-30-sFu" secondAttribute="bottom" id="Sr8-F5-1vD"/>
                            <constraint firstItem="6Vi-30-sFu" firstAttribute="leading" secondItem="BPZ-mE-nkj" secondAttribute="leading" id="drz-3A-Xoz"/>
                            <constraint firstAttribute="trailing" secondItem="6Vi-30-sFu" secondAttribute="trailing" id="fZo-zA-VJt"/>
                            <constraint firstAttribute="trailing" secondItem="qgo-ly-EC1" secondAttribute="trailing" id="qAp-zp-ugH"/>
                            <constraint firstItem="n5o-cV-GmE" firstAttribute="top" secondItem="6Vi-30-sFu" secondAttribute="bottom" constant="60" id="tjF-pT-5eu"/>
                            <constraint firstItem="qgo-ly-EC1" firstAttribute="top" secondItem="6Vi-30-sFu" secondAttribute="bottom" constant="50" id="vvT-m7-Wv6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vvT-m7-Wv6"/>
                                <exclude reference="tjF-pT-5eu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="Y3d-DU-CRm" id="bCh-0T-PXj"/>
                        <outlet property="donationPickedUpButton" destination="qgo-ly-EC1" id="57r-dQ-4xe"/>
                        <outlet property="mapView" destination="6Vi-30-sFu" id="O2x-JB-67S"/>
                        <outlet property="messageButton" destination="7Q9-KS-ZqA" id="lp3-X6-IpU"/>
                        <outlet property="navigationButton" destination="Bv9-Tz-TSl" id="juW-vq-ShU"/>
                        <segue destination="JIT-jV-7Nb" kind="unwind" identifier="donationCompleted" unwindAction="donationCompleted:" id="mOE-wL-QMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOZ-6o-l8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JIT-jV-7Nb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1408" y="855"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbH-SD-8Se">
            <objects>
                <navigationController id="yLw-GU-UCJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jIA-ea-vVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7254902124" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9Xv-gM-mHf" kind="relationship" relationship="rootViewController" id="DAj-rX-ped"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZu-Qj-5a1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="493"/>
        </scene>
        <!--Volunteer-->
        <scene sceneID="vpn-6D-xbG">
            <objects>
                <tabBarController id="9Xv-gM-mHf" customClass="DashboardTabViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Volunteer" id="0eg-rX-hSM">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="wLn-WX-NmH">
                            <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="lNZ-2w-MKS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.40000000596046448" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                            <color key="value" red="0.40000000596046448" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="menuButton" destination="wLn-WX-NmH" id="Czj-kR-5Pc"/>
                        <segue destination="ehW-T2-K1f" kind="relationship" relationship="viewControllers" id="cOq-vM-pUb"/>
                        <segue destination="gc7-Ui-MZc" kind="relationship" relationship="viewControllers" id="atd-8a-pMt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Te0-YU-VN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="493"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="48" height="48"/>
        <image name="menu" width="24" height="24"/>
        <image name="navigation" width="48" height="48"/>
        <image name="person_pin" width="48" height="48"/>
        <image name="phone" width="48" height="48"/>
        <image name="textsms" width="48" height="48"/>
    </resources>
</document>
