<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ndd-yi-BrV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RUl-ng-FTG">
            <objects>
                <navigationController id="Ndd-yi-BrV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7wp-vx-xGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.7254902124" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LdM-nb-XRS" kind="relationship" relationship="rootViewController" id="5aa-UG-HKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agz-iM-6Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="242"/>
        </scene>
        <!--addressNav-->
        <scene sceneID="8uE-QJ-E4D">
            <objects>
                <viewController id="LdM-nb-XRS" customClass="DonatingViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIT-Xb-fKC"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqa-ec-ITD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGH-Dv-e79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-4N-S16">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="LdM-nb-XRS" id="syK-zq-Ub7"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-dI-Tpw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57W-Fl-xvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="setPickupLocationButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPickupLocationButtonTapped:" destination="LdM-nb-XRS" eventType="touchUpInside" id="Ssj-v0-65y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-Wz-Aom">
                                <rect key="frame" x="271" y="256" width="59" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Hia-d4-b45"/>
                                    <constraint firstAttribute="height" constant="52" id="ZTW-EZ-fTV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-KG-Zgd" customClass="MyLocationButton" customModule="GiveNow" customModuleProvider="target">
                                <rect key="frame" x="536" y="486" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jG4-E4-nX8"/>
                                    <constraint firstAttribute="height" constant="44" id="kai-ld-I8G"/>
                                </constraints>
                                <state key="normal" image="my-location">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocationTapped:" destination="LdM-nb-XRS" eventType="touchUpInside" id="QpS-Kg-FLI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L0U-KG-Zgd" secondAttribute="trailing" constant="20" id="7wa-ZF-Rf9"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="trailing" secondItem="aCv-dI-Tpw" secondAttribute="trailing" id="AO1-rM-gCz"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="top" secondItem="CIT-Xb-fKC" secondAttribute="bottom" id="Dzg-Uj-IAW"/>
                            <constraint firstItem="aCv-dI-Tpw" firstAttribute="centerX" secondItem="HSQ-Wz-Aom" secondAttribute="centerX" id="EOI-Ct-cz6"/>
                            <constraint firstAttribute="trailing" secondItem="VID-4N-S16" secondAttribute="trailing" id="JRm-kQ-rje"/>
                            <constraint firstItem="aCv-dI-Tpw" firstAttribute="top" secondItem="L0U-KG-Zgd" secondAttribute="bottom" constant="20" id="M6J-6A-qWm"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="leading" secondItem="aCv-dI-Tpw" secondAttribute="leading" id="YKy-wt-Sl0"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="centerY" secondItem="HSQ-Wz-Aom" secondAttribute="centerY" constant="26" id="aGU-GK-nc1"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="leading" secondItem="qGH-Dv-e79" secondAttribute="leading" id="dIw-Rd-D6K"/>
                            <constraint firstItem="aCv-dI-Tpw" firstAttribute="bottom" secondItem="Dqa-ec-ITD" secondAttribute="top" id="h33-gO-Ntn"/>
                            <constraint firstItem="Dqa-ec-ITD" firstAttribute="top" secondItem="VID-4N-S16" secondAttribute="bottom" constant="49" id="vaT-tV-Eet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="addressNav" id="Tvw-Ie-FQz">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="jhn-mN-Qmk" userLabel="menuButton">
                            <color key="tintColor" red="0.043137254899999998" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="VID-4N-S16" id="UEQ-Nr-img"/>
                        <outlet property="menuButton" destination="jhn-mN-Qmk" id="Tx9-QT-hnI"/>
                        <outlet property="myLocationButton" destination="L0U-KG-Zgd" id="Hrh-DE-3DB"/>
                        <outlet property="navItem" destination="Tvw-Ie-FQz" id="d1r-FA-dxl"/>
                        <outlet property="pickupLocationButton" destination="aCv-dI-Tpw" id="QjL-be-NBs"/>
                        <outlet property="searchDisplayController" destination="DiB-u8-tzc" id="2VU-Df-w1e"/>
                        <segue destination="xqe-tM-5xe" kind="show" identifier="selectCategories" id="vSF-G5-EV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT0-QH-Vbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DiB-u8-tzc">
                    <connections>
                        <outlet property="delegate" destination="LdM-nb-XRS" id="oZT-x1-BU7"/>
                        <outlet property="searchContentsController" destination="LdM-nb-XRS" id="1xh-5Y-9bU"/>
                        <outlet property="searchResultsDataSource" destination="LdM-nb-XRS" id="nS0-W1-i73"/>
                        <outlet property="searchResultsDelegate" destination="LdM-nb-XRS" id="K6d-hH-fDc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="372" y="242"/>
        </scene>
        <!--My Pending Donation View Controller-->
        <scene sceneID="Mkp-aZ-wSg">
            <objects>
                <viewController storyboardIdentifier="pendingDonationView" id="Pzq-Il-PbH" customClass="MyPendingDonationViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gw-i8-h2D"/>
                        <viewControllerLayoutGuide type="bottom" id="8gf-A4-lSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRV-Ok-zJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-xw-LN8" userLabel="tintedView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.039215687662363052" green="0.5372549295425415" blue="0.65490198135375977" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0J-0F-WTG" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.53725492949999998" blue="0.6549019814" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FnW-kV-xbZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-2f-K77">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w58-Z1-BcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-QT-A2D" userLabel="collectionHeaderView">
                                <rect key="frame" x="0.0" y="400" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71a-1l-1Lj">
                                        <rect key="frame" x="489" y="15" width="91" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CmN-Yy-074"/>
                                        </constraints>
                                        <state key="normal" title="cancelButton">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Pzq-Il-PbH" eventType="touchUpInside" id="62y-gF-0vk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store" translatesAutoresizingMaskIntoConstraints="NO" id="3t5-83-5bO">
                                        <rect key="frame" x="20" y="15" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MCW-Lc-qpf"/>
                                            <constraint firstAttribute="width" constant="30" id="r6b-K2-fNT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yourDonationLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMS-eM-U7k">
                                        <rect key="frame" x="60" y="20" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.53725492949999998" blue="0.6549019814" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fMS-eM-U7k" firstAttribute="centerY" secondItem="4Mm-QT-A2D" secondAttribute="centerY" id="6eC-nh-qoX"/>
                                    <constraint firstAttribute="trailing" secondItem="71a-1l-1Lj" secondAttribute="trailing" constant="20" id="9k8-ff-ntX"/>
                                    <constraint firstItem="3t5-83-5bO" firstAttribute="centerY" secondItem="4Mm-QT-A2D" secondAttribute="centerY" id="Lrb-eh-23l"/>
                                    <constraint firstItem="3t5-83-5bO" firstAttribute="leading" secondItem="4Mm-QT-A2D" secondAttribute="leading" constant="20" id="YZA-aK-zGj"/>
                                    <constraint firstItem="fMS-eM-U7k" firstAttribute="leading" secondItem="3t5-83-5bO" secondAttribute="trailing" constant="10" id="aIM-5l-43t"/>
                                    <constraint firstItem="71a-1l-1Lj" firstAttribute="centerY" secondItem="4Mm-QT-A2D" secondAttribute="centerY" id="dsG-sN-hlS"/>
                                    <constraint firstAttribute="height" constant="60" id="mee-Lh-DPr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oQN-uo-gRS">
                                <rect key="frame" x="0.0" y="460" width="600" height="140"/>
                                <color key="backgroundColor" red="0.039215687659999998" green="0.53725492949999998" blue="0.6549019814" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7B6-Ef-yVw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dsg-30-S8X">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="donationCategory" id="wRD-Ej-hxe" customClass="DonationCategoryCollectionViewCell" customModule="GiveNow" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zft-mf-fpw">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-62-JTO">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.40000000600000002" green="0.73333334920000004" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="j2X-mx-CzI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="zft-mf-fpw" firstAttribute="top" secondItem="wRD-Ej-hxe" secondAttribute="top" id="1mF-ZU-I0E"/>
                                            <constraint firstAttribute="trailing" secondItem="zft-mf-fpw" secondAttribute="trailing" id="BoV-bL-kvo"/>
                                            <constraint firstAttribute="bottom" secondItem="uLw-62-JTO" secondAttribute="bottom" id="Dey-yV-5xu"/>
                                            <constraint firstAttribute="trailing" secondItem="uLw-62-JTO" secondAttribute="trailing" id="XfH-rJ-QHy"/>
                                            <constraint firstItem="zft-mf-fpw" firstAttribute="leading" secondItem="wRD-Ej-hxe" secondAttribute="leading" id="j9N-OE-nVm"/>
                                            <constraint firstItem="uLw-62-JTO" firstAttribute="leading" secondItem="wRD-Ej-hxe" secondAttribute="leading" id="qDV-DE-xA1"/>
                                            <constraint firstItem="uLw-62-JTO" firstAttribute="top" secondItem="zft-mf-fpw" secondAttribute="bottom" id="uix-gF-qzB"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="zft-mf-fpw" id="Hsr-hY-S3P"/>
                                            <outlet property="categoryLabel" destination="uLw-62-JTO" id="fNO-0C-ugD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gf-A4-lSf" firstAttribute="top" secondItem="JU6-xw-LN8" secondAttribute="bottom" id="0R3-sB-zYL"/>
                            <constraint firstItem="L0J-0F-WTG" firstAttribute="leading" secondItem="HRV-Ok-zJv" secondAttribute="leading" id="17W-wJ-poh"/>
                            <constraint firstAttribute="trailing" secondItem="JU6-xw-LN8" secondAttribute="trailing" id="3FX-UC-NTq"/>
                            <constraint firstItem="4Mm-QT-A2D" firstAttribute="leading" secondItem="HRV-Ok-zJv" secondAttribute="leading" id="9aS-Un-8GN"/>
                            <constraint firstItem="oQN-uo-gRS" firstAttribute="top" secondItem="4Mm-QT-A2D" secondAttribute="bottom" id="9eg-qr-Dth"/>
                            <constraint firstItem="TnD-2f-K77" firstAttribute="top" secondItem="5gw-i8-h2D" secondAttribute="bottom" id="9nT-TX-6pU"/>
                            <constraint firstItem="TnD-2f-K77" firstAttribute="leading" secondItem="HRV-Ok-zJv" secondAttribute="leading" id="Gro-BS-VIi"/>
                            <constraint firstItem="8gf-A4-lSf" firstAttribute="top" secondItem="oQN-uo-gRS" secondAttribute="bottom" id="H3Q-Yx-WL4"/>
                            <constraint firstItem="oQN-uo-gRS" firstAttribute="leading" secondItem="HRV-Ok-zJv" secondAttribute="leading" id="KRv-Rh-yav"/>
                            <constraint firstAttribute="trailing" secondItem="L0J-0F-WTG" secondAttribute="trailing" id="Qj2-LR-6De"/>
                            <constraint firstItem="JU6-xw-LN8" firstAttribute="top" secondItem="5gw-i8-h2D" secondAttribute="bottom" id="Snx-x9-8Gh"/>
                            <constraint firstAttribute="trailing" secondItem="oQN-uo-gRS" secondAttribute="trailing" id="U4k-CK-sED"/>
                            <constraint firstItem="JU6-xw-LN8" firstAttribute="leading" secondItem="HRV-Ok-zJv" secondAttribute="leading" id="bRl-Hc-O81"/>
                            <constraint firstAttribute="trailing" secondItem="TnD-2f-K77" secondAttribute="trailing" constant="20" id="boR-qv-YLA"/>
                            <constraint firstItem="TnD-2f-K77" firstAttribute="leading" secondItem="HRV-Ok-zJv" secondAttribute="leading" constant="20" id="cbP-3o-obL"/>
                            <constraint firstItem="L0J-0F-WTG" firstAttribute="top" secondItem="5gw-i8-h2D" secondAttribute="bottom" id="xPd-mI-Xgc"/>
                            <constraint firstAttribute="trailing" secondItem="4Mm-QT-A2D" secondAttribute="trailing" id="xmf-3C-pUC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gro-BS-VIi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="71a-1l-1Lj" id="f0s-1V-eCX"/>
                        <outlet property="collectionView" destination="oQN-uo-gRS" id="mq4-eU-gal"/>
                        <outlet property="donationIcon" destination="3t5-83-5bO" id="dvx-ze-MA6"/>
                        <outlet property="headerLabel" destination="TnD-2f-K77" id="cDy-nX-hoG"/>
                        <outlet property="yourDonationLabel" destination="fMS-eM-U7k" id="q5Q-uo-1ZA"/>
                        <segue destination="WZI-qI-iBd" kind="unwind" identifier="newPickupCanceled" unwindAction="newPickupCancelled:" id="e7F-WH-UvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR9-nY-Hmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WZI-qI-iBd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="372" y="984"/>
        </scene>
        <!--Modal Prompt View Controller-->
        <scene sceneID="SBW-kV-m97">
            <objects>
                <viewController storyboardIdentifier="modalPrompt" id="3MN-We-lZk" customClass="ModalPromptViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m58-mq-hto"/>
                        <viewControllerLayoutGuide type="bottom" id="tCp-7z-EYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BC-1K-Lda">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-Y2-Esi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSb-yh-in2">
                                <rect key="frame" x="20" y="180" width="560" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n6f-Y2-Esi" secondAttribute="trailing" id="4jf-fz-G4C"/>
                            <constraint firstItem="tCp-7z-EYb" firstAttribute="top" secondItem="n6f-Y2-Esi" secondAttribute="bottom" id="756-wN-dhd"/>
                            <constraint firstItem="SSb-yh-in2" firstAttribute="centerY" secondItem="1BC-1K-Lda" secondAttribute="centerY" id="ATT-Ws-bSU"/>
                            <constraint firstItem="n6f-Y2-Esi" firstAttribute="top" secondItem="m58-mq-hto" secondAttribute="bottom" id="AiG-Nl-3vi"/>
                            <constraint firstItem="SSb-yh-in2" firstAttribute="height" secondItem="1BC-1K-Lda" secondAttribute="height" multiplier="0.4" id="Dqb-tK-Zgw"/>
                            <constraint firstItem="SSb-yh-in2" firstAttribute="leading" secondItem="1BC-1K-Lda" secondAttribute="leading" constant="20" id="eM0-OJ-z7m"/>
                            <constraint firstItem="SSb-yh-in2" firstAttribute="centerX" secondItem="1BC-1K-Lda" secondAttribute="centerX" id="ehc-7o-vVk"/>
                            <constraint firstAttribute="trailing" secondItem="SSb-yh-in2" secondAttribute="trailing" constant="20" id="muS-sa-Zp2"/>
                            <constraint firstItem="n6f-Y2-Esi" firstAttribute="leading" secondItem="1BC-1K-Lda" secondAttribute="leading" id="ovp-A2-8Em"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="n6f-Y2-Esi" id="VXU-j8-IGY"/>
                        <outlet property="promptView" destination="SSb-yh-in2" id="FyO-FA-8uZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxr-wf-31q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1682"/>
        </scene>
        <!--Ready For Pickup View Controller-->
        <scene sceneID="Mth-4P-MCn">
            <objects>
                <viewController storyboardIdentifier="readyForPickup" id="JKv-I1-iYZ" customClass="ReadyForPickupViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A92-11-mR1"/>
                        <viewControllerLayoutGuide type="bottom" id="JUe-PA-0Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRY-ZN-cHe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mFj-SN-qJa">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="APr-o1-Wra"/>
                                    <constraint firstAttribute="width" constant="40" id="p5c-E5-AXY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptHeader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-73-Nh0">
                                <rect key="frame" x="70" y="29" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-tE-dce">
                                <rect key="frame" x="20" y="80" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7S-bH-w8Y">
                                <rect key="frame" x="20" y="118" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-hn-Yn2">
                                <rect key="frame" x="510" y="550" width="70" height="30"/>
                                <state key="normal" title="yesButton"/>
                                <connections>
                                    <action selector="donationIsReady" destination="JKv-I1-iYZ" eventType="touchUpInside" id="8EK-5o-PQL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keb-xp-CWf">
                                <rect key="frame" x="427" y="550" width="63" height="30"/>
                                <state key="normal" title="noButton"/>
                                <connections>
                                    <action selector="donationIsNotReady" destination="JKv-I1-iYZ" eventType="touchUpInside" id="NcV-Zg-NeH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mFj-SN-qJa" firstAttribute="leading" secondItem="gRY-ZN-cHe" secondAttribute="leading" constant="20" id="3mN-CU-4Wp"/>
                            <constraint firstItem="mFj-SN-qJa" firstAttribute="top" secondItem="gRY-ZN-cHe" secondAttribute="top" constant="20" id="CNu-PU-Xqz"/>
                            <constraint firstAttribute="trailing" secondItem="NH6-hn-Yn2" secondAttribute="trailing" constant="20" id="JsA-Ig-4pO"/>
                            <constraint firstItem="JUe-PA-0Lh" firstAttribute="top" secondItem="keb-xp-CWf" secondAttribute="bottom" constant="20" id="Kq3-mM-iQs"/>
                            <constraint firstAttribute="trailing" secondItem="X2d-tE-dce" secondAttribute="trailing" constant="20" id="PIc-5y-8ds"/>
                            <constraint firstItem="cA2-73-Nh0" firstAttribute="leading" secondItem="mFj-SN-qJa" secondAttribute="trailing" constant="10" id="TjH-up-cr9"/>
                            <constraint firstItem="I7S-bH-w8Y" firstAttribute="leading" secondItem="gRY-ZN-cHe" secondAttribute="leading" constant="20" id="cdo-1H-SSV"/>
                            <constraint firstItem="NH6-hn-Yn2" firstAttribute="leading" secondItem="keb-xp-CWf" secondAttribute="trailing" constant="20" id="fVf-Cf-Mv2"/>
                            <constraint firstAttribute="trailing" secondItem="cA2-73-Nh0" secondAttribute="trailing" constant="20" id="gBW-gf-ZVy"/>
                            <constraint firstItem="JUe-PA-0Lh" firstAttribute="top" secondItem="NH6-hn-Yn2" secondAttribute="bottom" constant="20" id="hI6-Rr-iVb"/>
                            <constraint firstItem="cA2-73-Nh0" firstAttribute="centerY" secondItem="mFj-SN-qJa" secondAttribute="centerY" id="igs-Am-V2T"/>
                            <constraint firstItem="I7S-bH-w8Y" firstAttribute="top" secondItem="X2d-tE-dce" secondAttribute="bottom" constant="20" id="mRq-KM-rrM"/>
                            <constraint firstAttribute="trailing" secondItem="I7S-bH-w8Y" secondAttribute="trailing" constant="20" id="nFO-V2-hpm"/>
                            <constraint firstItem="X2d-tE-dce" firstAttribute="top" secondItem="mFj-SN-qJa" secondAttribute="bottom" constant="20" id="qH0-Ha-OWn"/>
                            <constraint firstItem="X2d-tE-dce" firstAttribute="leading" secondItem="gRY-ZN-cHe" secondAttribute="leading" constant="20" id="tl0-y0-iZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="I7S-bH-w8Y" id="dMa-cL-X8m"/>
                        <outlet property="messageBody" destination="X2d-tE-dce" id="ch5-BE-G0W"/>
                        <outlet property="noButton" destination="keb-xp-CWf" id="WKp-Kh-1Db"/>
                        <outlet property="promptHeader" destination="cA2-73-Nh0" id="gR2-sI-O10"/>
                        <outlet property="promptImage" destination="mFj-SN-qJa" id="DRu-2k-eyf"/>
                        <outlet property="yesButton" destination="NH6-hn-Yn2" id="71S-Y0-UqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KI-JK-aUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1682"/>
        </scene>
        <!--Donation Categories View Controller-->
        <scene sceneID="vGt-nB-PPd">
            <objects>
                <viewController id="xqe-tM-5xe" customClass="DonationCategoriesViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGG-Pq-Zd4"/>
                        <viewControllerLayoutGuide type="bottom" id="mbW-vW-bdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK5-X3-v6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-JT-GUc">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7jg-ar-X5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="giveNowButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveNowButtonTapped:" destination="xqe-tM-5xe" eventType="touchUpInside" id="5RK-fA-YED"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-37-sWl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-88-9yq">
                                        <rect key="frame" x="20" y="89" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-zM-pEn" userLabel="pickupRequesetAddress">
                                        <rect key="frame" x="92" y="89" width="498" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-3G-8Oc">
                                        <rect key="frame" x="20" y="120" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-AK-RwX" userLabel="noteTextField">
                                        <rect key="frame" x="92" y="116" width="488" height="30"/>
                                        <color key="backgroundColor" red="0.039215687659999998" green="0.53725492949999998" blue="0.6549019814" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72549021244049072" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fXK-zM-pEn" firstAttribute="centerY" secondItem="Z3Q-88-9yq" secondAttribute="centerY" id="14P-gG-gMk"/>
                                    <constraint firstItem="Z3Q-88-9yq" firstAttribute="leading" secondItem="ofB-37-sWl" secondAttribute="leading" constant="20" id="4xI-vq-5Rh"/>
                                    <constraint firstItem="fXK-zM-pEn" firstAttribute="leading" secondItem="Z3Q-88-9yq" secondAttribute="trailing" constant="10" id="LcN-NB-6Ua"/>
                                    <constraint firstItem="b3x-AK-RwX" firstAttribute="centerY" secondItem="K9d-3G-8Oc" secondAttribute="centerY" id="MyI-6R-m28"/>
                                    <constraint firstAttribute="trailing" secondItem="fXK-zM-pEn" secondAttribute="trailing" constant="10" id="P54-78-VGm"/>
                                    <constraint firstItem="b3x-AK-RwX" firstAttribute="leading" secondItem="fXK-zM-pEn" secondAttribute="leading" id="SDU-tQ-acY"/>
                                    <constraint firstItem="K9d-3G-8Oc" firstAttribute="leading" secondItem="ofB-37-sWl" secondAttribute="leading" constant="20" id="WZW-NU-oY8"/>
                                    <constraint firstItem="K9d-3G-8Oc" firstAttribute="top" secondItem="Z3Q-88-9yq" secondAttribute="bottom" constant="10" id="YEe-LA-Swu"/>
                                    <constraint firstAttribute="bottom" secondItem="b3x-AK-RwX" secondAttribute="bottom" constant="20" id="moc-pA-zG6"/>
                                    <constraint firstAttribute="height" constant="200" id="up0-vK-8LD"/>
                                    <constraint firstAttribute="trailing" secondItem="b3x-AK-RwX" secondAttribute="trailing" constant="20" id="vEE-as-KTs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="up0-vK-8LD"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-ph-S3Q">
                                <rect key="frame" x="0.0" y="166" width="600" height="384"/>
                                <color key="backgroundColor" red="0.88235294818878174" green="0.96078431606292725" blue="0.99607843160629272" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0I5-mA-ENC">
                                    <size key="itemSize" width="149" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="donationCategory" id="KVj-QU-CIk" customClass="DonationCategoryCollectionViewCell" customModule="GiveNow" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-Wd-q2R">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="baR-ys-IQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.039215687662363052" green="0.5372549295425415" blue="0.65490198135375977" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-Hh-v8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wmx-Wd-q2R" firstAttribute="leading" secondItem="KVj-QU-CIk" secondAttribute="leading" id="5a0-QC-Y0w"/>
                                            <constraint firstItem="wmx-Wd-q2R" firstAttribute="top" secondItem="9vS-Hh-v8q" secondAttribute="bottom" id="Ndj-Gj-AES"/>
                                            <constraint firstAttribute="trailing" secondItem="wmx-Wd-q2R" secondAttribute="trailing" id="NhM-Vs-dpY"/>
                                            <constraint firstItem="9vS-Hh-v8q" firstAttribute="top" secondItem="KVj-QU-CIk" secondAttribute="top" id="Qei-J6-Krb"/>
                                            <constraint firstItem="9vS-Hh-v8q" firstAttribute="leading" secondItem="KVj-QU-CIk" secondAttribute="leading" id="mV2-lf-2p6"/>
                                            <constraint firstAttribute="bottom" secondItem="wmx-Wd-q2R" secondAttribute="bottom" id="nS1-NV-qAn"/>
                                            <constraint firstAttribute="trailing" secondItem="9vS-Hh-v8q" secondAttribute="trailing" id="xpa-5q-w9J"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="9vS-Hh-v8q" id="U9L-sn-YKw"/>
                                            <outlet property="categoryLabel" destination="wmx-Wd-q2R" id="2ff-3X-Fti"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xqe-tM-5xe" id="XZM-Hu-YWC"/>
                                    <outlet property="delegate" destination="xqe-tM-5xe" id="fn8-0C-S6T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbW-vW-bdu" firstAttribute="top" secondItem="YF9-JT-GUc" secondAttribute="bottom" id="9Y0-k8-XJv"/>
                            <constraint firstAttribute="trailing" secondItem="ofB-37-sWl" secondAttribute="trailing" id="EzM-eu-59V"/>
                            <constraint firstItem="ohA-ph-S3Q" firstAttribute="leading" secondItem="HK5-X3-v6z" secondAttribute="leading" id="NPT-5o-vJf"/>
                            <constraint firstItem="ofB-37-sWl" firstAttribute="top" secondItem="AGG-Pq-Zd4" secondAttribute="bottom" constant="-20" id="YYB-xM-fLB"/>
                            <constraint firstItem="Z3Q-88-9yq" firstAttribute="top" secondItem="AGG-Pq-Zd4" secondAttribute="bottom" constant="25" id="bfY-kH-sL1"/>
                            <constraint firstItem="YF9-JT-GUc" firstAttribute="leading" secondItem="HK5-X3-v6z" secondAttribute="leading" id="c5q-gA-1UT"/>
                            <constraint firstItem="ofB-37-sWl" firstAttribute="leading" secondItem="HK5-X3-v6z" secondAttribute="leading" id="lJn-8o-hGm"/>
                            <constraint firstAttribute="trailing" secondItem="YF9-JT-GUc" secondAttribute="trailing" id="orH-GI-QsX"/>
                            <constraint firstAttribute="trailing" secondItem="ohA-ph-S3Q" secondAttribute="trailing" id="qlj-CK-DYd"/>
                            <constraint firstItem="YF9-JT-GUc" firstAttribute="top" secondItem="ohA-ph-S3Q" secondAttribute="bottom" id="spC-lx-c6f"/>
                            <constraint firstItem="ohA-ph-S3Q" firstAttribute="top" secondItem="ofB-37-sWl" secondAttribute="bottom" id="unE-Im-IRQ"/>
                            <constraint firstItem="ofB-37-sWl" firstAttribute="top" secondItem="HK5-X3-v6z" secondAttribute="top" id="vsz-cY-nhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YYB-xM-fLB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressHelperLabel" destination="Z3Q-88-9yq" id="x8c-E2-4MX"/>
                        <outlet property="addressLabel" destination="Z3Q-88-9yq" id="pG6-z1-LoM"/>
                        <outlet property="collectionView" destination="ohA-ph-S3Q" id="wM4-J1-pC1"/>
                        <outlet property="giveNowButton" destination="YF9-JT-GUc" id="9hF-9z-hOp"/>
                        <outlet property="noteHelperLabel" destination="K9d-3G-8Oc" id="X4A-ch-nPl"/>
                        <outlet property="noteTextField" destination="b3x-AK-RwX" id="ktJ-GC-JXq"/>
                        <outlet property="pickupRequestAddressLabel" destination="fXK-zM-pEn" id="hwc-XN-ixS"/>
                        <segue destination="Kip-pf-66s" kind="unwind" identifier="newPickupRequestCreated" unwindAction="newPickupRequestCreated:" id="HDw-Rl-ZQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-Wb-W79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kip-pf-66s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="242"/>
        </scene>
        <!--Thank You Prompt View Controller-->
        <scene sceneID="S6a-QF-C5a">
            <objects>
                <viewController storyboardIdentifier="donationPickedUp" id="sA5-kC-17v" customClass="ThankYouPromptViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snm-Wq-AUO"/>
                        <viewControllerLayoutGuide type="bottom" id="p7Q-XU-miA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1BP-4M-87Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="round_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-sF-UcG">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PNw-iP-wBz"/>
                                    <constraint firstAttribute="width" constant="40" id="bRw-M0-7hP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptHeader" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqT-ks-Nya">
                                <rect key="frame" x="70" y="29" width="510" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messageBody" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-Ed-Dom">
                                <rect key="frame" x="20" y="80" width="560" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-ML-ybg">
                                <rect key="frame" x="499" y="550" width="81" height="30"/>
                                <state key="normal" title="doneButton"/>
                                <connections>
                                    <action selector="donePressed" destination="sA5-kC-17v" eventType="touchUpInside" id="hMe-zu-Kqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-Ak-xqw">
                                <rect key="frame" x="20" y="550" width="73" height="30"/>
                                <state key="normal" title="rateButton"/>
                                <connections>
                                    <action selector="rateApp" destination="sA5-kC-17v" eventType="touchUpInside" id="Lnx-yI-sNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p7Q-XU-miA" firstAttribute="top" secondItem="agJ-Ak-xqw" secondAttribute="bottom" constant="20" id="0kI-cb-JQ6"/>
                            <constraint firstAttribute="trailing" secondItem="JXW-Ed-Dom" secondAttribute="trailing" constant="20" id="0tq-1i-V1K"/>
                            <constraint firstItem="DuQ-sF-UcG" firstAttribute="top" secondItem="1BP-4M-87Q" secondAttribute="top" constant="20" id="Acv-DH-iKf"/>
                            <constraint firstItem="EqT-ks-Nya" firstAttribute="centerY" secondItem="DuQ-sF-UcG" secondAttribute="centerY" id="BkP-gj-3DI"/>
                            <constraint firstItem="p7Q-XU-miA" firstAttribute="top" secondItem="hAe-ML-ybg" secondAttribute="bottom" constant="20" id="Knj-4k-avr"/>
                            <constraint firstItem="JXW-Ed-Dom" firstAttribute="top" secondItem="DuQ-sF-UcG" secondAttribute="bottom" constant="20" id="O2F-qr-TLy"/>
                            <constraint firstItem="JXW-Ed-Dom" firstAttribute="leading" secondItem="1BP-4M-87Q" secondAttribute="leading" constant="20" id="RvW-J7-8SF"/>
                            <constraint firstItem="agJ-Ak-xqw" firstAttribute="leading" secondItem="1BP-4M-87Q" secondAttribute="leading" constant="20" id="bvk-tz-dNd"/>
                            <constraint firstAttribute="trailing" secondItem="EqT-ks-Nya" secondAttribute="trailing" constant="20" id="gAb-sg-j5f"/>
                            <constraint firstItem="hAe-ML-ybg" firstAttribute="leading" secondItem="agJ-Ak-xqw" secondAttribute="trailing" constant="20" id="jjM-Kz-pGT"/>
                            <constraint firstAttribute="trailing" secondItem="hAe-ML-ybg" secondAttribute="trailing" constant="20" id="jw5-LA-E4t"/>
                            <constraint firstItem="EqT-ks-Nya" firstAttribute="leading" secondItem="DuQ-sF-UcG" secondAttribute="trailing" constant="10" id="q82-fR-MFv"/>
                            <constraint firstItem="DuQ-sF-UcG" firstAttribute="leading" secondItem="1BP-4M-87Q" secondAttribute="leading" constant="20" id="rHu-jy-DTd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jjM-Kz-pGT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="hAe-ML-ybg" id="oAt-n0-8hF"/>
                        <outlet property="messageBody" destination="JXW-Ed-Dom" id="6UE-td-nEF"/>
                        <outlet property="promptHeader" destination="EqT-ks-Nya" id="ccd-xk-ksy"/>
                        <outlet property="promptImage" destination="DuQ-sF-UcG" id="Au1-ah-0Sb"/>
                        <outlet property="rateButton" destination="agJ-Ak-xqw" id="70i-Tc-IaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUV-7V-4tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1682"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_pin" width="30" height="55"/>
        <image name="menu" width="24" height="24"/>
        <image name="my-location" width="24" height="24"/>
        <image name="round_icon" width="512" height="512"/>
        <image name="store" width="24" height="24"/>
    </resources>
</document>
