<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LdM-nb-XRS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Donating-->
        <scene sceneID="8uE-QJ-E4D">
            <objects>
                <viewController id="LdM-nb-XRS" customClass="DonatingViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIT-Xb-fKC"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqa-ec-ITD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGH-Dv-e79">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VID-4N-S16">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="LdM-nb-XRS" id="syK-zq-Ub7"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-dI-Tpw">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="57W-Fl-xvG"/>
                                </constraints>
                                <state key="normal" title="Set Pickup Location"/>
                                <connections>
                                    <action selector="setPickupLocationButtonTapped:" destination="LdM-nb-XRS" eventType="touchUpInside" id="Ssj-v0-65y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_pin" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-Wz-Aom">
                                <rect key="frame" x="271" y="256" width="59" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Hia-d4-b45"/>
                                    <constraint firstAttribute="height" constant="52" id="ZTW-EZ-fTV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VID-4N-S16" firstAttribute="trailing" secondItem="aCv-dI-Tpw" secondAttribute="trailing" id="AO1-rM-gCz"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="top" secondItem="CIT-Xb-fKC" secondAttribute="bottom" id="Dzg-Uj-IAW"/>
                            <constraint firstItem="aCv-dI-Tpw" firstAttribute="centerX" secondItem="HSQ-Wz-Aom" secondAttribute="centerX" id="EOI-Ct-cz6"/>
                            <constraint firstAttribute="trailing" secondItem="VID-4N-S16" secondAttribute="trailing" id="JRm-kQ-rje"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="leading" secondItem="aCv-dI-Tpw" secondAttribute="leading" id="YKy-wt-Sl0"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="centerY" secondItem="HSQ-Wz-Aom" secondAttribute="centerY" constant="26" id="aGU-GK-nc1"/>
                            <constraint firstItem="VID-4N-S16" firstAttribute="leading" secondItem="qGH-Dv-e79" secondAttribute="leading" id="dIw-Rd-D6K"/>
                            <constraint firstItem="aCv-dI-Tpw" firstAttribute="bottom" secondItem="Dqa-ec-ITD" secondAttribute="top" id="h33-gO-Ntn"/>
                            <constraint firstItem="Dqa-ec-ITD" firstAttribute="top" secondItem="VID-4N-S16" secondAttribute="bottom" constant="49" id="vaT-tV-Eet"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donating" id="Tvw-Ie-FQz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="VID-4N-S16" id="UEQ-Nr-img"/>
                        <outlet property="pickupLocationButton" destination="aCv-dI-Tpw" id="QjL-be-NBs"/>
                        <outlet property="searchDisplayController" destination="DiB-u8-tzc" id="2VU-Df-w1e"/>
                        <segue destination="xqe-tM-5xe" kind="show" identifier="selectCategories" id="vSF-G5-EV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT0-QH-Vbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DiB-u8-tzc">
                    <connections>
                        <outlet property="delegate" destination="LdM-nb-XRS" id="oZT-x1-BU7"/>
                        <outlet property="searchContentsController" destination="LdM-nb-XRS" id="1xh-5Y-9bU"/>
                        <outlet property="searchResultsDataSource" destination="LdM-nb-XRS" id="nS0-W1-i73"/>
                        <outlet property="searchResultsDelegate" destination="LdM-nb-XRS" id="K6d-hH-fDc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="372" y="242"/>
        </scene>
        <!--Donation Categories View Controller-->
        <scene sceneID="vGt-nB-PPd">
            <objects>
                <viewController id="xqe-tM-5xe" customClass="DonationCategoriesViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGG-Pq-Zd4"/>
                        <viewControllerLayoutGuide type="bottom" id="mbW-vW-bdu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK5-X3-v6z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF9-JT-GUc">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7jg-ar-X5s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Give Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="giveNowButtonTapped:" destination="xqe-tM-5xe" eventType="touchUpInside" id="5RK-fA-YED"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-37-sWl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3Q-88-9yq">
                                        <rect key="frame" x="20" y="89" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXK-zM-pEn" userLabel="pickupRequesetAddress">
                                        <rect key="frame" x="93" y="89" width="497" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9d-3G-8Oc">
                                        <rect key="frame" x="20" y="120" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-AK-RwX" userLabel="noteTextField">
                                        <rect key="frame" x="93" y="116" width="487" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.72549021244049072" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fXK-zM-pEn" firstAttribute="centerY" secondItem="Z3Q-88-9yq" secondAttribute="centerY" id="14P-gG-gMk"/>
                                    <constraint firstItem="Z3Q-88-9yq" firstAttribute="leading" secondItem="ofB-37-sWl" secondAttribute="leading" constant="20" id="4xI-vq-5Rh"/>
                                    <constraint firstItem="fXK-zM-pEn" firstAttribute="leading" secondItem="Z3Q-88-9yq" secondAttribute="trailing" constant="5" id="LcN-NB-6Ua"/>
                                    <constraint firstItem="b3x-AK-RwX" firstAttribute="centerY" secondItem="K9d-3G-8Oc" secondAttribute="centerY" id="MyI-6R-m28"/>
                                    <constraint firstAttribute="trailing" secondItem="fXK-zM-pEn" secondAttribute="trailing" constant="10" id="P54-78-VGm"/>
                                    <constraint firstItem="b3x-AK-RwX" firstAttribute="leading" secondItem="fXK-zM-pEn" secondAttribute="leading" id="SDU-tQ-acY"/>
                                    <constraint firstItem="K9d-3G-8Oc" firstAttribute="leading" secondItem="ofB-37-sWl" secondAttribute="leading" constant="20" id="WZW-NU-oY8"/>
                                    <constraint firstItem="K9d-3G-8Oc" firstAttribute="top" secondItem="Z3Q-88-9yq" secondAttribute="bottom" constant="10" id="YEe-LA-Swu"/>
                                    <constraint firstAttribute="height" constant="200" id="up0-vK-8LD"/>
                                    <constraint firstAttribute="trailing" secondItem="b3x-AK-RwX" secondAttribute="trailing" constant="20" id="vEE-as-KTs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ohA-ph-S3Q">
                                <rect key="frame" x="0.0" y="200" width="600" height="340"/>
                                <color key="backgroundColor" red="0.88235294818878174" green="0.96078431606292725" blue="0.99607843160629272" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0I5-mA-ENC">
                                    <size key="itemSize" width="149" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="donationCategory" id="KVj-QU-CIk" customClass="DonationCategoryCollectionViewCell" customModule="GiveNow" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-Wd-q2R">
                                                    <rect key="frame" x="0.0" y="90" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="baR-ys-IQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.039215687662363052" green="0.5372549295425415" blue="0.65490198135375977" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-Hh-v8q">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wmx-Wd-q2R" firstAttribute="leading" secondItem="KVj-QU-CIk" secondAttribute="leading" id="5a0-QC-Y0w"/>
                                            <constraint firstItem="wmx-Wd-q2R" firstAttribute="top" secondItem="9vS-Hh-v8q" secondAttribute="bottom" id="Ndj-Gj-AES"/>
                                            <constraint firstAttribute="trailing" secondItem="wmx-Wd-q2R" secondAttribute="trailing" id="NhM-Vs-dpY"/>
                                            <constraint firstItem="9vS-Hh-v8q" firstAttribute="top" secondItem="KVj-QU-CIk" secondAttribute="top" id="Qei-J6-Krb"/>
                                            <constraint firstItem="9vS-Hh-v8q" firstAttribute="leading" secondItem="KVj-QU-CIk" secondAttribute="leading" id="mV2-lf-2p6"/>
                                            <constraint firstAttribute="bottom" secondItem="wmx-Wd-q2R" secondAttribute="bottom" id="nS1-NV-qAn"/>
                                            <constraint firstAttribute="trailing" secondItem="9vS-Hh-v8q" secondAttribute="trailing" id="xpa-5q-w9J"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="9vS-Hh-v8q" id="U9L-sn-YKw"/>
                                            <outlet property="categoryLabel" destination="wmx-Wd-q2R" id="2ff-3X-Fti"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xqe-tM-5xe" id="XZM-Hu-YWC"/>
                                    <outlet property="delegate" destination="xqe-tM-5xe" id="fn8-0C-S6T"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbW-vW-bdu" firstAttribute="top" secondItem="YF9-JT-GUc" secondAttribute="bottom" id="9Y0-k8-XJv"/>
                            <constraint firstAttribute="trailing" secondItem="ofB-37-sWl" secondAttribute="trailing" id="EzM-eu-59V"/>
                            <constraint firstItem="ohA-ph-S3Q" firstAttribute="leading" secondItem="HK5-X3-v6z" secondAttribute="leading" id="NPT-5o-vJf"/>
                            <constraint firstItem="ofB-37-sWl" firstAttribute="top" secondItem="AGG-Pq-Zd4" secondAttribute="bottom" constant="-20" id="YYB-xM-fLB"/>
                            <constraint firstItem="Z3Q-88-9yq" firstAttribute="top" secondItem="AGG-Pq-Zd4" secondAttribute="bottom" constant="25" id="bfY-kH-sL1"/>
                            <constraint firstItem="YF9-JT-GUc" firstAttribute="leading" secondItem="HK5-X3-v6z" secondAttribute="leading" id="c5q-gA-1UT"/>
                            <constraint firstItem="ofB-37-sWl" firstAttribute="leading" secondItem="HK5-X3-v6z" secondAttribute="leading" id="lJn-8o-hGm"/>
                            <constraint firstAttribute="trailing" secondItem="YF9-JT-GUc" secondAttribute="trailing" id="orH-GI-QsX"/>
                            <constraint firstAttribute="trailing" secondItem="ohA-ph-S3Q" secondAttribute="trailing" id="qlj-CK-DYd"/>
                            <constraint firstItem="YF9-JT-GUc" firstAttribute="top" secondItem="ohA-ph-S3Q" secondAttribute="bottom" id="spC-lx-c6f"/>
                            <constraint firstItem="ohA-ph-S3Q" firstAttribute="top" secondItem="ofB-37-sWl" secondAttribute="bottom" id="unE-Im-IRQ"/>
                            <constraint firstItem="ofB-37-sWl" firstAttribute="top" secondItem="HK5-X3-v6z" secondAttribute="top" id="vsz-cY-nhG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YYB-xM-fLB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Z3Q-88-9yq" id="pG6-z1-LoM"/>
                        <outlet property="collectionView" destination="ohA-ph-S3Q" id="wM4-J1-pC1"/>
                        <outlet property="noteTextField" destination="b3x-AK-RwX" id="ktJ-GC-JXq"/>
                        <outlet property="pickupRequestAddressLabel" destination="fXK-zM-pEn" id="hwc-XN-ixS"/>
                        <segue destination="Kip-pf-66s" kind="unwind" identifier="pickupRequestCompleted" unwindAction="pickupRequestCreated:" id="1aw-K1-qXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qha-Wb-W79" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kip-pf-66s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_pin" width="30" height="55"/>
    </resources>
</document>
