<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginModalViewController" customModule="GiveNow" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="gPc-Vp-c4h" id="K9B-Vm-RH6"/>
                <outlet property="detailLabel" destination="h7P-sk-FHE" id="MOW-O1-73F"/>
                <outlet property="doneButton" destination="Lue-cS-qMz" id="CMW-io-AFx"/>
                <outlet property="instructionsLabel" destination="Mji-Sv-9Km" id="5Jv-lg-Ezq"/>
                <outlet property="textField" destination="P11-Jj-eYs" id="8cG-XA-yzn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyv-jx-uX3" userLabel="bottomBackground">
                    <rect key="frame" x="0.0" y="330" width="600" height="270"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="GQE-Hd-GSW" appends="YES" id="Ar8-SV-Q5T"/>
                    </connections>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-Sj-3Hx" userLabel="topBackground">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="330"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="gaU-um-tNF" appends="YES" id="ZNm-Ht-QV8"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-3Q-ACa" userLabel="modalForm">
                    <rect key="frame" x="50" y="80" width="500" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instructionsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-Sv-9Km">
                            <rect key="frame" x="20" y="20" width="460" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-sk-FHE">
                            <rect key="frame" x="20" y="61" width="460" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1 555 444 3333" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P11-Jj-eYs" userLabel="textField">
                            <rect key="frame" x="60" y="206" width="380" height="24"/>
                            <color key="backgroundColor" red="0.40000000600000002" green="0.73333334920000004" blue="0.41568627949999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="T6n-20-PQe"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nck-rT-bgv" userLabel="bottomBorderView">
                            <rect key="frame" x="60" y="228" width="380" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="Jvv-La-Boh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-Vp-c4h" userLabel="backButton">
                            <rect key="frame" x="10" y="198" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WvX-zn-IPD"/>
                                <constraint firstAttribute="height" constant="40" id="aDX-Cv-kJ7"/>
                            </constraints>
                            <state key="normal" image="arrow-back"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="0QV-6V-vbc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lue-cS-qMz" userLabel="doneButton">
                            <rect key="frame" x="450" y="198" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8e5-Cr-MR3"/>
                                <constraint firstAttribute="width" constant="40" id="Gp6-Dv-glr"/>
                            </constraints>
                            <state key="normal" image="checkmark"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="GQe-ih-WHQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000596046448" green="0.73333334922790527" blue="0.41568627953529358" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="h7P-sk-FHE" secondAttribute="trailing" constant="20" id="0er-EC-2QA"/>
                        <constraint firstItem="Mji-Sv-9Km" firstAttribute="leading" secondItem="BhC-3Q-ACa" secondAttribute="leading" constant="20" id="0fp-0e-0ke"/>
                        <constraint firstItem="gPc-Vp-c4h" firstAttribute="leading" secondItem="BhC-3Q-ACa" secondAttribute="leading" constant="10" id="1K0-Hh-OoI"/>
                        <constraint firstItem="gPc-Vp-c4h" firstAttribute="centerY" secondItem="P11-Jj-eYs" secondAttribute="centerY" id="45V-u3-b2s"/>
                        <constraint firstItem="P11-Jj-eYs" firstAttribute="leading" secondItem="BhC-3Q-ACa" secondAttribute="leading" constant="60" id="9wh-TB-dqw"/>
                        <constraint firstAttribute="trailing" secondItem="P11-Jj-eYs" secondAttribute="trailing" constant="60" id="BlZ-pj-veG"/>
                        <constraint firstAttribute="trailing" secondItem="Lue-cS-qMz" secondAttribute="trailing" constant="10" id="L3i-qS-qBh"/>
                        <constraint firstItem="h7P-sk-FHE" firstAttribute="top" secondItem="Mji-Sv-9Km" secondAttribute="bottom" constant="20" id="QlZ-I0-Xhx"/>
                        <constraint firstItem="Mji-Sv-9Km" firstAttribute="top" secondItem="BhC-3Q-ACa" secondAttribute="top" constant="20" id="R6y-MN-yDl"/>
                        <constraint firstItem="Lue-cS-qMz" firstAttribute="centerY" secondItem="P11-Jj-eYs" secondAttribute="centerY" id="R7m-hh-ZZE"/>
                        <constraint firstItem="nck-rT-bgv" firstAttribute="leading" secondItem="BhC-3Q-ACa" secondAttribute="leading" constant="60" id="ZFh-iB-oz4"/>
                        <constraint firstAttribute="bottom" secondItem="P11-Jj-eYs" secondAttribute="bottom" constant="20" id="Zby-fY-lZ5"/>
                        <constraint firstAttribute="trailing" secondItem="Mji-Sv-9Km" secondAttribute="trailing" constant="20" id="eMf-Vv-QgR"/>
                        <constraint firstItem="P11-Jj-eYs" firstAttribute="leading" secondItem="gPc-Vp-c4h" secondAttribute="trailing" constant="10" id="ePU-T7-dKY"/>
                        <constraint firstItem="nck-rT-bgv" firstAttribute="top" secondItem="P11-Jj-eYs" secondAttribute="bottom" constant="-2" id="iu1-Fj-A2d"/>
                        <constraint firstItem="Lue-cS-qMz" firstAttribute="leading" secondItem="P11-Jj-eYs" secondAttribute="trailing" constant="10" id="jmK-yn-wRU"/>
                        <constraint firstItem="nck-rT-bgv" firstAttribute="width" secondItem="P11-Jj-eYs" secondAttribute="width" id="oQx-3b-Dyr"/>
                        <constraint firstItem="nck-rT-bgv" firstAttribute="centerX" secondItem="P11-Jj-eYs" secondAttribute="centerX" id="qVb-QQ-Qzj"/>
                        <constraint firstAttribute="trailing" secondItem="nck-rT-bgv" secondAttribute="trailing" constant="60" id="qvr-4L-Fb4"/>
                        <constraint firstItem="h7P-sk-FHE" firstAttribute="leading" secondItem="BhC-3Q-ACa" secondAttribute="leading" constant="20" id="rKN-NY-UA4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9wh-TB-dqw"/>
                            <exclude reference="BlZ-pj-veG"/>
                            <exclude reference="ZFh-iB-oz4"/>
                            <exclude reference="qvr-4L-Fb4"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BhC-3Q-ACa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="1ff-G8-cTi"/>
                <constraint firstItem="iyv-jx-uX3" firstAttribute="top" secondItem="BhC-3Q-ACa" secondAttribute="bottom" id="9j2-ML-Lvl"/>
                <constraint firstItem="iyv-jx-uX3" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="EPe-cA-2r0"/>
                <constraint firstItem="aiI-Sj-3Hx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KSC-4N-4i4"/>
                <constraint firstAttribute="trailing" secondItem="iyv-jx-uX3" secondAttribute="trailing" id="OkR-Kg-XZ1"/>
                <constraint firstItem="aiI-Sj-3Hx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U4s-ev-1iJ"/>
                <constraint firstAttribute="bottom" secondItem="iyv-jx-uX3" secondAttribute="bottom" id="Whi-WG-X2d"/>
                <constraint firstAttribute="trailing" secondItem="aiI-Sj-3Hx" secondAttribute="trailing" id="Wpo-Rc-RYE"/>
                <constraint firstItem="iyv-jx-uX3" firstAttribute="top" secondItem="aiI-Sj-3Hx" secondAttribute="bottom" id="bh6-mT-9Ow"/>
                <constraint firstItem="BhC-3Q-ACa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="oZg-HL-vpB"/>
                <constraint firstItem="iyv-jx-uX3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xuT-Iy-dvB"/>
                <constraint firstAttribute="trailing" secondItem="BhC-3Q-ACa" secondAttribute="trailing" constant="50" id="zwu-Fe-sb1"/>
            </constraints>
        </view>
        <tapGestureRecognizer id="gaU-um-tNF" userLabel="topTapGestureRecognizer">
            <connections>
                <action selector="backgroundTapped:" destination="-1" id="qWb-sq-mgj"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="GQE-Hd-GSW" userLabel="bottomTapGestureRecognizer">
            <connections>
                <action selector="backgroundTapped:" destination="-1" id="Pzw-nI-noE"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrow-back" width="24" height="24"/>
        <image name="checkmark" width="24" height="24"/>
    </resources>
</document>
