<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WaI-Bh-GTN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="erS-gD-Dyq">
            <objects>
                <viewController id="WaI-Bh-GTN" customClass="OnboardingViewController" customModule="GiveNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jR-Vf-g4c"/>
                        <viewControllerLayoutGuide type="bottom" id="Whn-tj-Aen"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ju-Hu-XLA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-U6-BFj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0J3-CL-kkp">
                                    <size key="itemSize" width="600" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCell" id="gLP-uL-Pqv" customClass="OnboardingCollectionViewCell" customModule="GiveNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-Uf-KFa">
                                                    <rect key="frame" x="0.0" y="125" width="600" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="xQ1-AH-OxW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding Top Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrP-Bh-tt6">
                                                    <rect key="frame" x="64" y="54" width="464" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="1" green="0.98765432099999995" blue="0.98765432099999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding Details Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-oa-uRc">
                                                    <rect key="frame" x="64" y="477" width="472" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.98765432099999995" blue="0.98765432099999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rYN-oa-uRc" secondAttribute="trailing" constant="64" id="0fe-gx-yIe"/>
                                            <constraint firstItem="rYN-oa-uRc" firstAttribute="leading" secondItem="gLP-uL-Pqv" secondAttribute="leading" constant="64" id="Qi3-2w-11O"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="RrP-Bh-tt6" secondAttribute="trailing" constant="64" id="YMf-Rg-ZxD"/>
                                            <constraint firstItem="KxA-Uf-KFa" firstAttribute="leading" secondItem="gLP-uL-Pqv" secondAttribute="leading" id="cC1-qD-QAD"/>
                                            <constraint firstItem="rYN-oa-uRc" firstAttribute="top" secondItem="KxA-Uf-KFa" secondAttribute="bottom" constant="32" id="fSg-Ye-RMZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KxA-Uf-KFa" secondAttribute="trailing" id="hBB-CW-ULi"/>
                                            <constraint firstItem="KxA-Uf-KFa" firstAttribute="top" secondItem="gLP-uL-Pqv" secondAttribute="top" constant="125" id="hsN-E2-hYD"/>
                                            <constraint firstItem="RrP-Bh-tt6" firstAttribute="top" secondItem="gLP-uL-Pqv" secondAttribute="top" constant="54" id="oq1-V3-e2r"/>
                                            <constraint firstItem="RrP-Bh-tt6" firstAttribute="leading" secondItem="gLP-uL-Pqv" secondAttribute="leading" constant="64" id="xfI-Ab-zVo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="detailsLabel" destination="rYN-oa-uRc" id="zQ8-SP-Wlj"/>
                                            <outlet property="imageView" destination="KxA-Uf-KFa" id="ccq-mT-fXL"/>
                                            <outlet property="mainLabel" destination="RrP-Bh-tt6" id="0Sf-JJ-chk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SignInCell" id="zHZ-rd-aDK">
                                        <rect key="frame" x="600" y="32" width="600" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-sb-88u">
                                                    <rect key="frame" x="221" y="458" width="158" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qb0-hD-foc"/>
                                                        <constraint firstAttribute="width" constant="158" id="iBz-w5-6DL"/>
                                                    </constraints>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" red="1" green="0.98765432099999995" blue="0.98765432099999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.80392158030000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jQ7-sb-88u" secondAttribute="bottom" constant="112" id="jZ7-sh-cjd"/>
                                            <constraint firstItem="jQ7-sb-88u" firstAttribute="centerX" secondItem="zHZ-rd-aDK" secondAttribute="centerX" id="mpV-U0-Tdn"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WaI-Bh-GTN" id="vLN-f5-zNQ"/>
                                    <outlet property="delegate" destination="WaI-Bh-GTN" id="p1Y-Ah-Cuo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-bz-wJz">
                                <rect key="frame" x="264" y="528" width="71" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="kgL-U6-BFj" secondAttribute="bottom" id="08q-x6-CSb"/>
                            <constraint firstAttribute="trailing" secondItem="kgL-U6-BFj" secondAttribute="trailing" id="BLv-3j-Zpo"/>
                            <constraint firstItem="kgL-U6-BFj" firstAttribute="leading" secondItem="7Ju-Hu-XLA" secondAttribute="leading" id="Dey-Nx-XRj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b9n-bz-wJz" secondAttribute="bottom" constant="35" id="K2m-54-H6R"/>
                            <constraint firstItem="b9n-bz-wJz" firstAttribute="centerX" secondItem="7Ju-Hu-XLA" secondAttribute="centerX" id="NHt-C0-SqJ"/>
                            <constraint firstAttribute="topMargin" secondItem="kgL-U6-BFj" secondAttribute="top" id="cN3-hO-F67"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" id="Qxf-AE-pic"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pageControl" destination="b9n-bz-wJz" id="sRU-T6-OmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6f-Oo-nNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="175"/>
        </scene>
    </scenes>
</document>
